spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/social
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pubx